<!DOCTYPE html>
<html>

<head>
    <title>Roy Lo</title>
    <style>
        h1 {
            font-family: Comic Sans MS, arial, helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h2 {
            font-family: Comic Sans MS, arial, helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav a {
            color: inherit;
            /* 移除超連結顏色 */
            font-size: 1.2rem;
            text-decoration: none;
            /* 移除超連結底線 */

        }



        nav>ul {
            background-color: rgb(230, 230, 230);
            list-style: none;
            /* 移除項目符號 */
            margin: 0;
            padding: 0;
        }

        nav a:hover {
            background-color: #838585;
            color: white;
            display: block;
            /* 讓 <a> 填滿 <li> */
            text-decoration: none;
            /* 移除超連結底線 */
        }

        .flex-nav {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body style=" background-color:rgb(230, 230, 230);">
    <nav>
        <ul class="flex-nav">
            <li><a href="#">我的學歷</a></li>
            <li><a href="#">關於夢想</a></li>
            <li><a href="#">推薦書單</a></li>
            <li><a href="#">個人成長</a></li>
            <li><a href="#">作品集</a></li>
            <li><a href="#">聯絡我</a></li>
        </ul>
    </nav>
    <h1>Roy Lo</h1>
    <!--my comment~-->
    <img src="IMG_2898.jpg" alt="好帥的照片！" width="30%"></img>
    <p>
        哈囉～我是羅頤，很高興你來看我的網站！<strong><br>希望透過這網站你可以更認識我！</strong>
    </p>
    <hr>
    <!--換行-->
    <h2>我的社群平台</h2>
    <ul>
        <li>
            <a href="https://github.com/roy891030" target="_blank">My github!</a>
        </li>
        <li>
            <a href="roy60404@gmail.com" target="_blank">My gmail</a>
        </li>
        <li>
            <a href="https://www.instagram.com/roy._.e/" target="_blank">My instagram!</a>
        </li>
    </ul>
    <!--換行-->
    <hr>
    <h2>我的求學之路</h2>
    <table border="1" align="justify">
        <tr>
            <!--表格中的每一列-->
            <th>
                year
            </th>
            <th>
                My School
            </th>
        </tr>
        <tr>
            <td>2013</td>
            <td>中正國中</td>
        </tr>
        <tr>
            <td>2016</td>
            <td>西松高中</td>
        </tr>
        <tr>
            <td>2019</td>
            <td>中山大學</td>
        </tr>
    </table>

    <hr>
    <!--換行-->
    <h2>我的影片</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/sSSTCSstm5U" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
</body>

</html>